:root{
    --primary-color: #71b9ad;
    --article-color: #464646;
    --button-color: #74b9ad;
    --shadow-color: #00000033;
    --border-color: #f4f4f9 ;
}

@font-face{
    font-family: 'AmpleSoft Pro';
    src: url('../Fonts/AmpleSoftPro.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'AmpleSoft Pro', sans-serif;
}

body{
    max-width: calc(100% - 120px);
    width: 1546px;
    margin: 96px auto 0;
    box-shadow: 0 0 50px var(--shadow-color);
    -webkit-box-shadow: 0 0 50px var(--shadow-color);
    -moz-box-shadow: 0 0 50px var(--shadow-color);
}

/* || Navbar */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    max-width: calc(100% - 120px);
    width: 1546px;
    margin: auto;
    padding: 0 65px;
    height: 96px;
    background-color: #fff;
    box-shadow: 0 2px 10px var(--shadow-color);
    -webkit-box-shadow: 0 2px 10px var(--shadow-color);
    -moz-box-shadow: 0 2px 10px var(--shadow-color);
    border-radius: 10px;
    letter-spacing: 1.6px;
    font-weight: 400;
    text-transform: uppercase;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 75px;
}

.logo p{
    font-size: 14px;
    color: #707070;
}

.logo p span{
    display: block;
    font-size: 12px;
    color: var(--primary-color);
}

header nav ul{
    display: flex;
}

header nav li{
    display: flex;
    align-items: center;
}

header nav ul a{
    font-size: 16px;
    color: #868686;
    margin: 0 15px 0 0;
}

header nav ul > * + *{
    margin-left: 35px;
}

.active{
    font-weight: bold;
    color: var(--primary-color);
}

header nav .arrow{
    width: 15px;
    transition: 300ms transform ease-in-out;
}

.rotate{
    transform: rotate(180deg);
    transition: 300ms transform ease;
}

header nav .icon,
header nav .mobile-icon{
    width: 25px;
}

header nav .arrow,
header nav .icon{
    cursor: pointer;
}

header nav .mobile-login{
    display: none;
}

header nav .login{
    position: relative;
    padding-left: 50px;
}

header nav .login::after{
    content: '';
    position: absolute;
    height: 50px;
    width: 3px;
    background: var(--border-color);
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    margin-left: 10px;
}

.dropdown{
    display: flex;
    text-align: center;
    justify-content: flex-end;
    flex-wrap: wrap;
    position: absolute;
    z-index: 2;
    top: 90px;
    left: 0;
    right: 0;
    max-width: calc(100% - 120px);
    width: 1546px;
    height: 0;
    margin: auto;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    -webkit-box-shadow: 0 2px 10px var(--shadow-color);
    -moz-box-shadow: 0 2px 10px var(--shadow-color);
    padding: 0 200px;
    overflow: hidden;
    text-transform: capitalize;
    letter-spacing: initial;
    transition: 300ms all ease;
}

.dropdown .column{
    min-width: 170px;
    padding: 20px 15px;
}

.dropdown ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dropdown a{
    display: inline-block;
    font-size: 16px;
    color: var(--article-color);
}

.dropdown ul a{
    font-size: 14px;
    color: var(--article-color);
    margin: 0 0 14px;
}

.dropdown .border{
    width: 70px;
    margin: 20px auto;
    border: 2px solid var(--border-color);
}

.toggle{
    padding: 30px 200px;
    height: 402px;
}

.mobile-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 90px;
    left: 0;
    right: 0;
    height: 0;
    overflow: hidden;
    max-width: calc(100% - 120px);
    width: 1546px;
    margin: auto;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    -webkit-box-shadow: 0 2px 10px var(--shadow-color);
    -moz-box-shadow: 0 2px 10px var(--shadow-color);
    letter-spacing: 1.6px;
    font-weight: 400;
    text-transform: uppercase;
    transition: 300ms all ease;
}

.mobile-menu a{
    display: inline-block;
    font-size: 16px;
    color: #868686;
    margin: 0 15px 0 0;
    padding: 8px;
}

.mobile-menu a.active{
    color: var(--primary-color);
}

.open{
    height: 204px;
    padding: 30px;
}

.lines{
    cursor: pointer;
    display: none;
}

.lines > * + *{
    margin-top: 0.25em;
}

.line{
    width: 1.8em;
    height: 0.188em;
    background-color: #b4b4b4;
}

/* || Headings */
h1{
    font-size: 50px;
    color: var(--button-color);
    font-weight: 500;
    margin-bottom: 50px;
}

h3{
    font-size: 30px;
    color: var(--article-color);
    margin-bottom: 50px;
    font-weight: 400;
}

h6{
    font-size: 16px;
    color: #262626;
    margin: 0 50px 60px 0;
}

/* || Buttons */
.button-primary{
    display: inline-block;
    font-size: 16px;
    color: #fff;
    background-color: var(--button-color);
    letter-spacing: 0.16px;
    box-shadow: 0 2px 10px var(--shadow-color);
    -webkit-box-shadow: 0 2px 10px var(--shadow-color);
    -moz-box-shadow: 0 2px 10px var(--shadow-color);
    border-radius: 10px;
    padding: 10px 48px;
    margin: 50px 0 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

section, article{
    padding: 0 98px;
}

.border{
    width: 770px;
    margin: 100px auto;
    border: 3px solid var(--border-color);
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1{
    margin-top: 76px;
    width: 570px;
}

.hero p{
    font-size: 18px;
    color: var(--article-color);
    max-width: 470px;
    line-height: 1.8;
    letter-spacing: 0.18px;
}

.hero img{
    width: 570px;
    max-width: 100%;
    margin: 76px 0 0 30px;
}

.slider, .slider .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 160px;
    background-color: #f7f7f7;
    margin: 100px 0;
    padding: 0 142px;
}

.slider p{
    font-size: 20px;
    color: #868686;
    letter-spacing: 0.6px;
}

.arrow-button{
    background-color: #fff;
    padding: 12px 10px;
    box-shadow: 0 2px 10px var(--shadow-color);
    -webkit-box-shadow: 0 2px 10px var(--shadow-color);
    -moz-box-shadow: 0 2px 10px var(--shadow-color);
    border-radius: 10px;
    cursor: pointer;
}

.previous{
    transform: rotate(90deg);
}

.next{
    transform: rotate(-90deg);
}

.carousel{
    max-width: 1100px;
}

.carousel-inner{
    max-width: 1100px;
    width: 100%;
    overflow-x: hidden;
    padding: 20px 0;
}

.carousel, .cards{
    display: flex;
    align-items: center;
    color: var(--article-color);
    font-weight: 600;
    width: 100%;
}

.carousel .card{
    background-color: #fff;
    box-shadow: 0 5px 20px var(--shadow-color);
    -webkit-box-shadow: 0 5px 20px var(--shadow-color);
    -moz-box-shadow: 0 5px 20px var(--shadow-color);
    border-radius: 10px;
    padding: 30px 36px;
    margin: 0 20px 0;
    text-align: center;
    transition: 300ms opacity linear;
}

.carousel .card img{
    width: 228px;
    margin-bottom: 30px;
}

.carousel .card-active{
    display: block;
}

.carousel .card-inactive{
   display: none;
}

.carousel .card-animate{
    transition: 300ms transform ease-in-out;
}

.newsletter .content{
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}

.newsletter h4{
    font-size: 25px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.newsletter p{
    font-size: 14px;
    color: #868686;
    max-width: 470px;
    line-height: 1.8;
}

form{
    display: flex;
    max-width: 100%;
}

.newsletter input{
    outline: none;
    border: none;
    width: 300px;
    font-size: 14px;
    color: #868686;
    padding: 13px 25px;
    background-color: #f5f5f5;
    border-radius: 10px 0 0 10px;
    letter-spacing: 0.14px;
}

.newsletter input[type="submit"]{
    width: 170px;
    font-size: 14px;
    color: #fff;
    background-color: var(--primary-color);
    box-shadow: 0 5px 10px #0000001A;
    border-radius: 0 10px 10px 0;
    letter-spacing: 0.16px;
    cursor: pointer;
}

.background{
    height: 234px;
    background: url('../Images/FOOTER.svg');
    background-size: cover;
    margin: 50px 0 36px;
}

footer{
    text-transform: uppercase;
}

footer .links{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .links a{
    font-size: 14px;
    color: #868686;
    letter-spacing: 1.4px;
}

footer .left > * + *,
footer .right > * + *{
    margin-left: 50px;
}

footer .logo{
    flex-direction: column;
    text-align: center;
}

footer .logo img{
    width: 100px;
    margin: 0 20px 0;
}

footer .logo p{
    margin-top: -15px;
}

footer p{
    font-size: 14px;
    color: #868686;
    letter-spacing: 1.4px;
    text-align: center;
    text-transform: uppercase;
}

footer .social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0 0;
}

@media(max-width: 1200px){
    header{
        padding: 0 20px;
    }

    header nav{
        display: flex;
        align-items: center;
    }

    header nav ul {
        display: none;
    }

    .dropdown{
        justify-content: center;
        top: 290px;
        padding: 0 30px;
    }

    .dropdown li{
        margin-right: 0;
    }

    .login, .icon{
        display: none;
    }

    header nav .mobile-login{
        position: relative;
        display: inline-block;
        margin-left: 40px;
    }

    header nav .mobile-login::after{
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: -20px;
        height: 50px;
        width: 3px;
        background: var(--border-color);
        margin: auto;
    }

    .lines{
        display: inline-block;
    }

    h1{
        font-size: 28px;
        margin: 0 0 27px;
    }

    h3{
        font-size: 22px;
        margin-bottom: 30px;
        text-align: center;
    }

    section, article{
        padding: 0 20px;
    }

    .hero{
        flex-direction: column-reverse;
        text-align: center;
    }

    .hero p{
        margin: auto;
    }

    .hero img{
        margin: 40px 0 0;
    }

    .carousel{
        display: flex;
        margin: auto;
        max-width: 410px;
    }

    .carousel-inner{
        max-width: 410px;
    }

    .newsletter{
        text-align: center;
    }

    .newsletter .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .newsletter h4{
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .newsletter p{
        font-size: 12px;
        margin-bottom: 30px;
    }

    .newsletter input[type="text"]{
        display: none;
    }

    .newsletter input[type="submit"]{
        border-radius: 10px;
    }

    .background{
        height: 130px;
        margin: 30px 0 30px;
    }

    footer .links{
        margin-top: -100px;
    }

    footer .left,
    footer .right{
        display: flex;
        flex-direction: column;
        margin-top: 235px;
    }

    footer .left{
        text-align: right;
    }

    footer .left > * + *,
    footer .right > * + *{
    margin: 20px 0 0;
    }

    footer .border{
        width: 250px;
        margin: 30px auto;
    }

    footer .logo img{
        margin: -15px 20px 0;
    }

    footer p, footer .links a{
        font-size: 12px;
        letter-spacing: 1.2px;
    }
}

@media(max-width: 768px){
    body, header, .dropdown, .open{
        max-width: 100%
    }
}

@media(max-width: 450px){
    header .logo img{
        display: none;
    }
}